id: solarwinds-default-admin

info:
  name: SolarWinds Orion Default Credentials
  author: dwisiswant0
  severity: high
  tags: solarwinds,dlogin

  # Optional:
  # POST /SolarWinds/InformationService/v3/Json/Create/Orion.Pollers HTTP/1.1
  # {"PollerType":"Hello, world! from nuclei :-P", "NetObject":"N:1337", "NetObjectType":"N", "NetObjectID":1337}

  # References:
  # - https://github.com/solarwinds/OrionSDK/wiki/REST

requests:
  - method: GET
    path:
      - "{{BaseURL}}/SolarWinds/InformationService/v3/Json/Query?query=SELECT+Uri+FROM+Orion.Pollers+ORDER+BY+PollerID+WITH+ROWS+1+TO+3+WITH+TOTALROWS" # First path is default base path
      - "{{BaseURL}}/InformationService/v3/Json/Query?query=SELECT+Uri+FROM+Orion.Pollers+ORDER+BY+PollerID+WITH+ROWS+1+TO+3+WITH+TOTALROWS"
    headers:
      Authorization: "Basic YWRtaW46"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Content-Type: application/json"
        part: header
      - type: regex
        regex:
          - "(totalRow|result|swi)s(:\\/\\/)?"
          - "(Orion\\.|Poller(ID)?)s?"
        condition: and
        part: body
      - type: status
        status:
          - 200
