id: micro-focus-ucmdb-default-credentials

info:
  name: Micro Focus UCMDB Default Credentials
  author: dwisiswant0
  severity: high
  tags: ucmdb,dlogin

requests:
  - method: POST
    path:
      - "{{BaseURL}}/ucmdb-ui/cms/loginRequest.do;"
    body: "customerID=1&isEncoded=false&userName=diagnostics&password=YWRtaW4=&ldapServerName=UCMDB"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "LWSSO_COOKIE_KEY"
        part: header
