id: php_errors

info:
  name: PHP errors
  author: w4cky_
  severity: info

requests:
  - method: GET
    path:
      - "{{BaseURL}}/"

    matchers:
      - type: word
        words:
          - "Fatal error"
          - "Call to undefined method"
          - "You have an error in your SQL syntax;"
          - "MySQL server version for the right syntax to use near"
          - "PHP Warning"
          - "PHP Error"
          - "Warning: mysql_connect():"
          - "Warning: mysql_query()"
          - "Warning: pg_connect():"
          - "failed to open stream: HTTP request failed"
          - "SAFE MODE Restriction in effect."
          - "Cannot modify header information"
          - "ORA-00921: unexpected end of SQL command"
          - "ORA-00933: SQL command not properly ended"
          - "ORA-00936: missing expression"
          - "ORA-12541: TNS:no listener"