id: telerik-dialoghandler-detect
info:
  name: Detect Telerik Web UI Dialog Handler
  author: organiccrap
  severity: info
  # https://captmeelo.com/pentest/2018/08/03/pwning-with-telerik.html
requests:
  - method: GET
    path:
      - '{{BaseURL}}/Telerik.Web.UI.DialogHandler.aspx'
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - Loading the dialog...
