id: adminer-panel
info:
  name: Adminer Login panel
  author: random-robbie
  severity: medium

  # Older versions suffer from LFI but also handy if you find mysql creds

requests:
  - method: GET
    path:
      - '{{BaseURL}}/adminer-4.7.0.php'
      - '{{BaseURL}}/adminer-4.6.0-mysql-en.php'
      - '{{BaseURL}}/adminer/adminer.php'
      - '{{BaseURL}}/adminer-4.6.0-en.php'
      - '{{BaseURL}}/adminer-4.6.2-mysql.php'
      - '{{BaseURL}}/adminer-4.6.1-mysql.php'
      - '{{BaseURL}}/adminer-4.7.2.php'
      - '{{BaseURL}}/adminer-4.0.1/'
      - '{{BaseURL}}/adminer-4.6.3-mysql-en.php'
      - '{{BaseURL}}/adminer-4.3.1-mysql-en.php'
      - '{{BaseURL}}/adminer-3.3.1/'
      - '{{BaseURL}}/adminer-3.6.1/'
      - '{{BaseURL}}/adminer-4.6.2.php'
      - '{{BaseURL}}/adminer-4.0.3.php'
      - '{{BaseURL}}/adminer-4.3.0.php'
      - '{{BaseURL}}/adminer-4.6.1.php'
      - '{{BaseURL}}/adminer-4.2.5-en.php'
      - '{{BaseURL}}/data/adminer.php'
      - '{{BaseURL}}/adminer/index.php'
      - '{{BaseURL}}/adminer-4.2.0.php'
      - '{{BaseURL}}/adminer-4.5.0-mysql.php'
      - '{{BaseURL}}/admin/adminer.php'
      - '{{BaseURL}}/adminer-4.7.2-mysql.php'
      - '{{BaseURL}}/adminer-4.2.2/'
      - '{{BaseURL}}/adminer-4.5.0.php'
      - '{{BaseURL}}/adminer-3.6.0/'
      - '{{BaseURL}}/webadminer.php'
      - '{{BaseURL}}/adminer-4.0.3/'
      - '{{BaseURL}}/adminer-4.1.0.php'
      - '{{BaseURL}}/adminer-3.3.2/'
      - '{{BaseURL}}/adminer-4.6.2-en.php'
      - '{{BaseURL}}/adminer-4.7.1-mysql.php'
      - '{{BaseURL}}/public/adminer.php'
      - '{{BaseURL}}/adminer-4.1.0/'
      - '{{BaseURL}}/adminer-4.5.0-en.php'
      - '{{BaseURL}}/adminer-4.2.4/'
      - '{{BaseURL}}/adminer-4.6.2-mysql-en.php'
      - '{{BaseURL}}/adminer.php'
      - '{{BaseURL}}/adminer-4.7.0-mysql-en.php'
      - '{{BaseURL}}/adminer-4.4.0-mysql.php'
      - '{{BaseURL}}/adminer-4.3.1.php'
      - '{{BaseURL}}/adminer-4.6.0-mysql.php'
      - '{{BaseURL}}/adminer-4.2.3/'
      - '{{BaseURL}}/_adminer.php'
      - '{{BaseURL}}/adminer-3.3.3/'
      - '{{BaseURL}}/adminer-3.3.0/'
      - '{{BaseURL}}/php/adminer.php'
      - '{{BaseURL}}/adminer-3.1.0/'
      - '{{BaseURL}}/adminer-4.6.3-mysql.php'
      - '{{BaseURL}}/adminer-4.7.2-mysql-en.php'
      - '{{BaseURL}}/adminer-4.4.0-en.php'
      - '{{BaseURL}}/publicadminer.php'
      - '{{BaseURL}}/adminer1.php'
      - '{{BaseURL}}/adminer-4.7.3-mysql.php'
      - '{{BaseURL}}/adminer-4.6.3-en.php'
      - '{{BaseURL}}/adminer-4.2.5-mysql-en.php'
      - '{{BaseURL}}/adminer-3.0.0/'
      - '{{BaseURL}}/adminer-3.5.0/'
      - '{{BaseURL}}/adminer-3.6.4/'
      - '{{BaseURL}}/adminer-4.7.3-mysql-en.php'
      - '{{BaseURL}}/adminer-3.2.2/'
      - '{{BaseURL}}/adminer-3.0.1/'
      - '{{BaseURL}}/tools/adminer.php'
      - '{{BaseURL}}/adminer-4.7.1.php'
      - '{{BaseURL}}/adminer-4.0.3-mysql.php'
      - '{{BaseURL}}/adminer-4.2.5-mysql.php'
      - '{{BaseURL}}/adminer-3.5.1/'
      - '{{BaseURL}}/adminer-3.6.3/'
      - '{{BaseURL}}/adminer-4.3.0-mysql-en.php'
      - '{{BaseURL}}/web/adminer.php'
      - '{{BaseURL}}/adminer-3.2.1/'
      - '{{BaseURL}}/adminer/'
      - '{{BaseURL}}/adminer-4.6.2-cs.php'
      - '{{BaseURL}}/adminer-4.2.0-mysql.php'
      - '{{BaseURL}}/adminer-4.5.0-mysql-en.php'
      - '{{BaseURL}}/adminer-4.3.1-mysql.php'
      - '{{BaseURL}}/adminer-4.1.0-mysql.php'
      - '{{BaseURL}}/adminer-4.7.1-mysql-en.php'
      - '{{BaseURL}}/adminer-4.3.1-en.php'
      - '{{BaseURL}}/adminer-4.7.0-en.php'
      - '{{BaseURL}}/adminer-4.6.1-mysql-en.php'
      - '{{BaseURL}}/adminer-4.7.2-en.php'
      - '{{BaseURL}}/adminer-4.2.0/'
      - '{{BaseURL}}/adminer-3.6.2/'
      - '{{BaseURL}}/adminer-4.4.0-mysql-en.php'
      - '{{BaseURL}}/toolsadminer.php'
      - '{{BaseURL}}/adminer-3.7.0/'
      - '{{BaseURL}}/adminer-4.2.5.php'
      - '{{BaseURL}}/adminer-3.2.0/'
      - '{{BaseURL}}/adminer-4.4.0.php'
      - '{{BaseURL}}/adminer-4.7.3.php'
      - '{{BaseURL}}/adminer-4.3.0-en.php'
      - '{{BaseURL}}/adminer-4.6.3.php'
      - '{{BaseURL}}/adminer-4.0.2/'
      - '{{BaseURL}}/wp-content/plugins/adminer/adminer.php'
      - '{{BaseURL}}/adminer-3.4.0/'
      - '{{BaseURL}}/adminer-4.0.0/'
      - '{{BaseURL}}/adminer-4.7.1-en.php'
      - '{{BaseURL}}/adminer-4.3.0-mysql.php'
      - '{{BaseURL}}/adminer-4.2.1/'
      - '{{BaseURL}}/adminer-4.6.0.php'
      - '{{BaseURL}}/adminer-3.7.1/'
      - '{{BaseURL}}/adminadminer.php'
      - '{{BaseURL}}/adminer-3.3.4/'
      - '{{BaseURL}}/adminer-4.6.1-en.php'
      - '{{BaseURL}}/adminer-4.7.3-en.php'
      - '{{BaseURL}}/adminer-4.7.0-mysql.php'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Login - Adminer"

      - type: status
        status:
          - 200
