id: kubernetes-pods-api

info:
  name: Kubernetes Pods API
  author: ilovebinbash
  severity: critical
  description: When the service port is available, anyone can execute commands inside the container. See https://github.com/officialhocc/Kubernetes-Kubelet-RCE for inspiration.

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pods'
      - '{{BaseURL}}:10250/pods'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "apiVersion"
        part: body
      - type: word
        words:
          - "application/json"
        part: header