id: rabbitmq-default-admin

info:
  name: RabbitMQ Default Credentials
  author: fyoorer & dwisiswant0
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}/api/whoami"
      - "{{BaseURL}}:15672/api/whoami"
    headers:
      Authorization: "Basic Z3Vlc3Q6Z3Vlc3Q="
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "application/json"
        part: header
      - type: word
        words:
          - "{\"name\":\"guest\""
        part: body
      - type: status
        status:
          - 200
