id: xxljob-default-login

info:
  name: XXL-JOB default login
  author: pdteam
  severity: high
  tags: dlogin,xxljob
  reference: https://github.com/xuxueli/xxl-job

requests:
  - raw:
      - |
        POST /xxl-job-admin/login HTTP/1.1
        Host:{{Hostname}}
        Content-Length: 30
        Content-Type: application/x-www-form-urlencoded; charset=UTF-8

        userName=admin&password=123456

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '"code":200'

      - type: word
        words:
          - 'application/json'
        part: header

      - type: status
        status:
          - 200
