id: dell-idrac-default-login
info:
  name: Dell iDRAC6/7/8 Default login
  author: kophjager007
  severity: high
  tags: dell,idrac,dlogin

requests:
  - method: POST
    cookie-reuse: true
    path:
      - "{{BaseURL}}/data/login"
    body: "user=root&password=calvin"
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
      Content-Type: application/x-www-form-urlencode
      Referer: "{{BaseURL}}/login.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - <authResult>0</authResult>
